# Application Configuration
NEXT_PUBLIC_APP_NAME=Home Ui
NEXT_PUBLIC_BASE_URL=https://fakestoreapi.com
NEXT_PUBLIC_PROPERTIES_API_URL=https://uat1admin.bayonapp.com/api/v1/web

# Authentication Token
NEXT_PER_TOKEN=your_jwt_token_here

# Node Environment (development, production, test)
NODE_ENV=production

# PM2 Configuration
PM2_INSTANCES=2

# Port Configuration
PORT=3000

# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1
